<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDBEditWidget</class>
 <widget class="QWidget" name="GameDBEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="magicTab">
      <attribute name="title">
       <string>Magic Spells Data</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="objClassDecltab">
      <attribute name="title">
       <string>Object Classes</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="lvlTab">
      <attribute name="title">
       <string>Player Level Data</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="weaponStatTab">
      <attribute name="title">
       <string>Weapon Stats</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
