<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelViewerWidget</class>
 <widget class="QWidget" name="ModelViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="13,8">
   <item>
    <widget class="ModelGLView" name="modelGLView"/>
   </item>
   <item>
    <widget class="QFrame" name="infoFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="animBox">
        <property name="title">
         <string>Animations</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QListView" name="animList"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="objBox">
        <property name="title">
         <string>Objects</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableView" name="objList"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelGLView</class>
   <extends>QOpenGLWidget</extends>
   <header>modelglview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
