<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelViewerWidget</class>
 <widget class="QWidget" name="ModelViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="13,8">
   <item>
    <widget class="ModelGLView" name="modelGLView"/>
   </item>
   <item>
    <widget class="QFrame" name="infoFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelGLView</class>
   <extends>QOpenGLWidget</extends>
   <header>modelglview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
