<RCC>
    <qresource prefix="/">
        <file>icons/3d_icon.png</file>
        <file>icons/db_icon.png</file>
        <file>icons/gameexe_icon.png</file>
        <file>icons/map_icon.png</file>
        <file>icons/tex_icon.png</file>
        <file>icons/tfile_icon.png</file>
        <file>icons/unk_icon.png</file>
        <file>unlitSimple.vert</file>
        <file>unlitSimple.frag</file>
        <file>litCommon.frag</file>
        <file>litStatic.vert</file>
        <file>litMime.vert</file>
        <file>checker.png</file>
        <file>KFModTool.ico</file>
        <file>KFModTool.png</file>
        <file>icons/sndbody_icon.png</file>
        <file>icons/sndhead_icon.png</file>
    </qresource>
</RCC>
